<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sk.upjs.paz1c.2021</groupId>
  <artifactId>prezencka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Prezenčka</name>
  <description>Evidovanie účasti na predmetoch pre učiteľa</description>
</project>